# idea from https://github.com/att-comdev/dockerfiles/
# see also: http://blog.oddbit.com/2015/03/10/booting-cloud-images-with-libvirt/
# http://cloudinit.readthedocs.io/en/latest/topics/datasources/nocloud.html
apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudinit
data:
  metadata: |
    { "uuid": "ubuntu-16-vm.mydomain.com" }
  userdata: |
    #cloud-config
    fqdn: ubuntu-16-vm.mydomain.com
    users:
      - name: root
        ssh-authorized-keys:
          - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCaJEcFDXEK2ZbX0ZLS1EIYFZRbDAcRfuVjpstSc0De8+sV1aiu+dePxdkuDRwqFtCyk6dEZkssjOkBXtri00MECLkir6FcH3kKOJtbJ6vy3uaJc9w1ERo+wyl6SkAh/+JTJkp7QRXj8oylW5E20LsbnA/dIwWzAF51PPwF7A7FtNg9DnwPqMkxFo1Th/buOMKbP5ZA1mmNNtmzbMpMfJATvVyiv3ccsSJKOiyQr6UG+j7sc/7jMVz5Xk34Vd0l8GwcB0334MchHckmqDB142h/NCWTr8oLakDNvkfC1YneAfAO41hDkUbxPtVBG5M/o7P4fxoqiHEX+ZLfRxDtHB53 me@localhost
    ssh_pwauth: True
    # runcmd:
    #  - [ apt-get, update ]
    #  - [ apt-get, install, -y, --force-yes, apache2 ]
